# UsbControllers

./: LICENSE  README.md  UsbController.sln
CHProducts.ProPedals/: CHProducts.ProPedals.csproj  Joystick.cs
CHProducts.ProPedals/Properties/: AssemblyInfo.cs
CHProducts.ProPedals/models/: State.cs  States.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleTest/: App.config  ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
ConsoleTest/effects/: FEdit2.ffe
ForceFeedback.Controller/: ForceFeedback.Controller.csproj  ForceFeedback.cs
ForceFeedback.Controller/Properties/: AssemblyInfo.cs
Joystick.Common/: Joystick.Common.csproj  JoystickBase.Observable.cs  JoystickBase.Observer.cs  JoystickBase.Unsubscriber.cs  JoystickBase.cs
Joystick.Common/Properties/: AssemblyInfo.cs
Joystick.Common/interfaces/: IState.cs  IStates.cs
LeoBodnar.BBI32/: Class1.cs  Joystick.cs  LeoBodnar.BBI32.csproj
LeoBodnar.BBI32/Properties/: AssemblyInfo.cs
LeoBodnar.BBI32/models/: Button.cs  State.cs  States.cs
Microsoft.Sidewinder.ForceFeedback2/: Joystick.Observable.cs  Joystick.Observer.cs  Joystick.Unsubscriber.cs  Joystick.cs  Microsoft.Sidewinder.ForceFeedback2.csproj
Microsoft.Sidewinder.ForceFeedback2/Properties/: AssemblyInfo.cs
Microsoft.Sidewinder.ForceFeedback2/models/: State.cs  States.cs
Microsoft.Sidewinder.GameVoice/: Joystick.cs  Microsoft.Sidewinder.GameVoice.csproj
Microsoft.Sidewinder.GameVoice/Properties/: AssemblyInfo.cs
Microsoft.Sidewinder.GameVoice/models/: Button.cs  State.cs  States.cs
Microsoft.Sidewinder.StrategicCommander/: Joystick.cs  Microsoft.Sidewinder.StrategicCommander.csproj
Microsoft.Sidewinder.StrategicCommander/Properties/: AssemblyInfo.cs
Microsoft.Sidewinder.StrategicCommander/models/: Button.cs  Light.cs  State.cs  States.cs
Thrustmaster.Warthog.Throttle/: Joystick.cs  Thrustmaster.Warthog.Throttle.csproj
Thrustmaster.Warthog.Throttle/Properties/: AssemblyInfo.cs
Thrustmaster.Warthog.Throttle/models/: Button.cs  Hat.cs  Light.cs  State.cs  States.cs  SwitchNeutral.cs  Switches.cs
Usb.GameControllers/: Usb.GameControllers.csproj
Usb.GameControllers/CHProducts/ProPedals/: Joystick.cs  JoystickMSDriver.cs
Usb.GameControllers/CHProducts/ProPedals/Models/: State.cs  States.cs
Usb.GameControllers/Common/: JoystickBase.Observable.cs  JoystickBase.Observer.cs  JoystickBase.Unsubscriber.cs  JoystickBase.cs  Reactive.cs
Usb.GameControllers/Interfaces/: IState.cs  IStates.cs
Usb.GameControllers/LeoBodnar/BBI32/: Joystick.cs
Usb.GameControllers/LeoBodnar/BBI32/Models/: Button.cs  State.cs  States.cs
Usb.GameControllers/Microsoft/Sidewinder/ForceFeedback2/: Joystick.cs
Usb.GameControllers/Microsoft/Sidewinder/ForceFeedback2/Models/: Button.cs  State.cs  States.cs
Usb.GameControllers/Microsoft/Sidewinder/GameVoice/: Joystick.cs
Usb.GameControllers/Microsoft/Sidewinder/GameVoice/Models/: Button.cs  State.cs  States.cs
Usb.GameControllers/Microsoft/Sidewinder/StrategicCommander/: Joystick.cs
Usb.GameControllers/Microsoft/Sidewinder/StrategicCommander/Models/: Button.cs  Light.cs  State.cs  States.cs
Usb.GameControllers/Pioneer/DDJSB2/: Joystick.cs
Usb.GameControllers/Thrustmaster/Warthog/Throttle/: Joystick.cs
Usb.GameControllers/Thrustmaster/Warthog/Throttle/Documentation/: README.txt  Thrustmaster HOTAS Warthog & Linux.html
Usb.GameControllers/Thrustmaster/Warthog/Throttle/Models/: Button.cs  Hat.cs  Light.cs  State.cs  States.cs  SwitchNeutral.cs  Switches.cs
Usb.Hid.Connection/: Device.cs  Devices.cs  HidStream.cs  Usb.Hid.Connection.csproj
Usb.Hid.Connection/Controller/: Controller.Feature.cs  Controller.Identity.cs  Controller.Read.cs  Controller.Unsubscriber.cs  Controller.Write.cs  Controller.cs
Usb.Hid.Connection/Win32Api/: DeviceInterfaceData.cs  DeviceInterfaceDetailData.cs  DiGetClassFlags.cs  HidButtonCaps.cs  HidCaps.cs  HidMethods.cs  HidpStatus.cs  Kernel32Methods.cs  SafeDeviceSetHandle.cs  SafePreparsedDataHandle.cs  SetupApiMethods.cs  Win32FileAccess.cs  Win32FileAttributes.cs
Usb.Hid.Connection/models/: ReadBuffer.cs  WriteBuffer.cs  WriteFeatureBuffer.cs
UsbController/: Device.cs  Devices.cs  HidStream.cs  UsbController.csproj
UsbController/Controller/: Controller.Feature.cs  Controller.Read.cs  Controller.Unsubscriber.cs  Controller.Write.cs  Controller.cs
UsbController/Properties/: AssemblyInfo.cs
UsbController/Win32Api/: DeviceInterfaceData.cs  DeviceInterfaceDetailData.cs  DiGetClassFlags.cs  HidCaps.cs  HidMethods.cs  HidpStatus.cs  Kernel32Methods.cs  SafeDeviceSetHandle.cs  SafePreparsedDataHandle.cs  SetupApiMethods.cs  Win32FileAccess.cs  Win32FileAttributes.cs  readme.txt
UsbController/models/: ReadBuffer.cs  WriteBuffer.cs  WriteFeatureBuffer.cs
