<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bobhelander</Authors>
    <Description>Allows reading USB HID reports directly from the listed devices.  Reports are mapped into device specific mappings.  Allows setting of the lights on the supported devices.  Reports are subscribable with the IObservable interface.

Devices Supported:
Microsoft Sidwinder Force Feedback 2 (FFB2)
Microsoft Sidwinder Strategic Commander
Microsoft Sidwinder Game Voice
Thrustmaster Warthog Throttle
CH Products Pro Pedals
Leo Bodnar BBI32   http://www.leobodnar.com/</Description>
    <PackageLicenseUrl>https://github.com/bobhelander/UsbControllers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bobhelander/UsbControllers</PackageProjectUrl>
    <Version>2.0.5</Version>
    <PackageReleaseNotes>2.0.5 New Usb.Hid.Connection version.
2.0.4 New Usb.Hid.Connection version.
2.0.3 New Usb.Hid.Connection version.
2.0.2 Fix in Usb.Hid.Connection to read correctly.
2.0.1 Fixed dependencies.
2.0.0 Removed Log4Net. Replaced logging with ILogger. Breaking: Updated constructors to pass logger.
1.0.14 Updated Usb.Hid.Connection.  Attempting to determine what is going on with the CH Pro Pedals drivers.
1.0.13 Updated buffer for the CH Pro Pedals when using the MS driver
1.0.12 Added alternate product Id for the CH Pro Pedals 
1.0.11 Added ReadInputReportAsync to Microsoft Strategic Commander
1.0.9 Buttons are flipping under high load.  Additional debounce logic added to Usb.Hid.Connection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Usb.Hid.Connection" Version="2.0.5" />
  </ItemGroup>

</Project>
