<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bobhelander</Authors>
    <Company />
    <Product>Usb.Hid.Connection</Product>
    <Description>Observable USB connection.   Written to help with connecting to HID devices and remapping controller buttons.</Description>
    <Version>2.0.0.0</Version>
    <PackageLicenseUrl>https://github.com/bobhelander/UsbControllers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bobhelander/UsbControllers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobhelander/UsbControllers</RepositoryUrl>
    <PackageTags>USB, Joystick</PackageTags>
    <PackageReleaseNotes>2.0.0 Removed Log4Net and replaced with Microsoft.Extensions.Logging.  Breaking: All Constructors updated with new parameters.
1.1.2 Update dependencies
1.1.1.1 Debug Build: Testing GetReport
1.1.0 Added methods to return GetInputReport from some controllers.
1.0.4 Added debounce of buttons for controllers</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
