<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bobhelander</Authors>
    <Company />
    <Product>Usb.Hid.Connection</Product>
    <Description>Observable USB connection.   Written to help with connecting to HID devices and remapping controller buttons.</Description>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/bobhelander/UsbControllers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bobhelander/UsbControllers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobhelander/UsbControllers</RepositoryUrl>
    <PackageTags>USB, Joystick</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
