<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bobhelander</Authors>
    <Company />
    <Product>Usb.Hid.Connection</Product>
    <Description>Observable USB connection.   Written to help with connecting to HID devices and remapping controller buttons.</Description>
    <Version>3.0.0</Version>
    <PackageLicenseUrl>https://github.com/bobhelander/UsbControllers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bobhelander/UsbControllers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobhelander/UsbControllers</RepositoryUrl>
    <PackageTags>USB, Joystick</PackageTags>
    <PackageReleaseNotes>2.1.0 Update logging dependency.
2.0.5 Attempt to remove more jitter in the button arrays.
2.0.4 Update Microsoft.Logging.Abstractions to 6.0.0
2.0.3 Implement IDisposable on Controller.
2.0.2 Additional method to enumerate device paths. Attempt to open connection with different options when first attempt fails.
2.0.1 Fixed asynchronous reading.
2.0.0 Removed Log4Net and replaced with Microsoft.Extensions.Logging.  Breaking: All Constructors updated with new parameters.
1.1.2 Update dependencies
1.1.1.1 Debug Build: Testing GetReport
1.1.0 Added methods to return GetInputReport from some controllers.
1.0.4 Added debounce of buttons for controllers</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

</Project>
