<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bobhelander</Authors>
    <Description>Base implementation for my joystick projects.</Description>
    <PackageLicenseUrl>https://github.com/bobhelander/UsbControllers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bobhelander/UsbControllers</PackageProjectUrl>
    <PackageTags>USB, joystick, game controllers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usb.Hid.Connection\Usb.Hid.Connection.csproj" />
  </ItemGroup>

</Project>
