<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joystick.Common\Joystick.Common.csproj" />
    <ProjectReference Include="..\Usb.Hid.Connection\Usb.Hid.Connection.csproj" />
  </ItemGroup>

</Project>
